apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: build-and-deploy
spec:
  resources:
  - name: git-repo
    type: git
  - name: image
    type: image
  params:
  - name: deployment-name
    type: string
    description: name of the deployment to be patched
  - name: IMAGE
    type: string
    description: image to be build from the code
  tasks:
  - name: build-image
    taskRef:
      name: buildah
      kind: ClusterTask
    #resources:
    #  inputs:
    #  - name: source
    #    resource: git-repo
    #  outputs:
    #  - name: image
    #    resource: image
    params:
    - name: TLSVERIFY
      value: "false"
    - name: IMAGE
      value: $(params.IMAGE)